[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[options.entry_points]
console_scripts =
    harmony = harmony_model_checker.main:main
    iface = harmony_model_checker.iface:main
    